; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = wemosmini

[env:wemosmini]
platform = espressif8266
framework = arduino
board = d1_mini

build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=${env.SSID_NAME}
    -DSSID_PASWORD=${env.DSSID_PASWORD}

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.0.0
lib_deps_external =
    DHT@1.0.0
    LiquidCrystal@1.3.4
    git+https://github.com/marvinroger/homie-esp8266.git#develop

